class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        // total = total surplus gas
        // curr = present surplus gas
        // pos = starting point
        int total = 0;
        int curr = 0;
        int pos = 0;
        for(int i=0; i<cost.length; i++)
        {
            total += gas[i] - cost[i];
            curr += gas[i] - cost[i];

            if(curr < 0)
            {
                pos = i+1;
                curr = 0;
            }
        }

        if(total < 0)
            return -1;
        return pos;
    }
}

//https://leetcode.com/problems/gas-station/solutions/1706142/java-c-python-an-explanation-that-ever-exists-till-now/