class Solution {
    public int[] countBits(int n) {
        int[] ans = new int[n+1];
        for(int i=0; i<=n; i++)
        {
            ans[i] = solve(i);
        }
        return ans;
    }

    private int solve(int n)
    {
        //base condition
        if(n == 0 || n == 1)
            return n;

        if(n%2 == 0)
            return solve(n/2);
        else
            return 1+solve(n/2);
    }
}

class Solution {
    public int[] countBits(int n) {
        int[] ans = new int[n+1];
        for(int i=0; i<=n; i++)
        {
            ans[i] = solve(i, ans);
        }
        return ans;
    }

    private int solve(int n, int[] dp)
    {
        //base condition
        if(n == 0 || n == 1)
            return n;

        if(dp[n] != 0)
            return dp[n];

        if(n%2 == 0)
            return dp[n] = solve(n/2, dp);
        else
            return dp[n] = 1+solve(n/2, dp);
    }
}