class Solution {
    public List<List<String>> solveNQueens(int n) {
        char [][]chess = new char[n][n];
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                chess[i][j] = '.';
            }
        }
        
        List<List<String>> ans = new ArrayList<>();
        solution(ans, chess, 0);
        return ans;
    }
    
    public void solution(List<List<String>> ans, char [][]chess, int row)
    {
        if(row == chess.length)
        {
            ans.add(construct(chess));
            return;
        }
        
        for(int col=0; col<chess.length; col++)
        {
            if(isSafe(chess, row, col))
            {
                chess[row][col] = 'Q';
                solution(ans, chess, row+1);
                chess[row][col] = '.';                
            }
        }
    }
    
    private boolean isSafe(char [][]chess, int row, int col)
    {
        //1. i-1, j+1
        for(int i=row-1, j=col+1; i>=0 && j<chess.length; i--, j++)
        {
            if(chess[i][j] == 'Q')
                return false;
        }
        
        //2. i-1, j
        for(int i=row-1, j=col; i>=0; i--)
        {
            if(chess[i][j] == 'Q')
                return false;
        }
        
        //3. i-1, j-1
        for(int i=row-1, j=col-1; i>=0 && j>=0; i--, j--)
        {
            if(chess[i][j] == 'Q')
                return false;
        }
        
        return true;
    }
    
    private List<String> construct(char [][]chess)
    {
        List<String> path = new ArrayList<>();
        for(int i=0; i<chess.length; i++)
        {
            path.add(new String(chess[i]));
        }
        
        return path;
    }
}