class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int count = 1, num = nums[0];
        for(int i=1; i<nums.length; i++)
        {
            if(count == 0)
            {
                count++;
                num = nums[i];
            }
            
            else if(num == nums[i])
            {
                count++;
            }
            
            else
                count--;
        }
        
        return num;
    }
}

//Iterator
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        return nums[len/2];
    }
}

//Hashmap
class Solution {
    public int majorityElement(int[] nums) {
        int len = nums.length;
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i=0; i<len; i++)
        {
            if(hm.containsKey(nums[i]))
            {
                if(hm.get(nums[i]) >= len/2)
                    return nums[i];
                hm.replace(nums[i], hm.get(nums[i])+1);
            }
            
            else
                hm.put(nums[i], 1);
        }
        
        return nums[len - 1];
    }
}