// If it's empty sting, return 0;
// If it's palindrome, return 1;
// Otherwise, we need at least 2 operation.

class Solution {
    public int removePalindromeSub(String s) {
        if(s == null || s.length() == 0)
            return 0;
        
        int i = 0;
        int j = s.length()-1;
        while(i < j)
        {
            if(s.charAt(i) == s.charAt(j))
            {
                i++;
                j--;
            }
            
            else
            {
                return 2;
            }
        }
        
        return 1;
    }
}

//USing stringbuilder
class Solution {
    public int removePalindromeSub(String s) {
        
        return s.isEmpty()? 0: (s.equals(new StringBuilder(s).reverse().toString())? 1: 2);
        
    }
}