class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> ans = new ArrayList<>();
        solution(ans, nums, new ArrayList<>(), 0);
        return ans;
    }
    
    public void solution(List<List<Integer>> ans, int []arr, List<Integer> temp, int start)
    {
        if(temp.size() == arr.length)
        {
            ans.add(new ArrayList<>(temp));
            return;
        }
        
        for(int i=0; i<=temp.size(); i++)
        {
            temp.add(i, arr[start]);
            solution(ans, arr, temp, start+1);
            temp.remove(i);
        }
    }
}