//Sum without using + or - sign

//Iterative
class Solution {
    public int getSum(int a, int b) {
        if(a == 0) return b;
        if(b == 0) return a;
        
        while(b != 0)
        {
            int carry = a&b;
            a = a^b;    //XOR
            b = carry << 1;
        }
        
        return a;
    }
}

//Recursive
class Solution {
    public int getSum(int a, int b) {        
        return (b == 0)? a : getSum(a^b, (a&b)<<1);
    }
}

//Subtraction - EXTRA
//Iterative
class Solution {
    public int getSubtract(int a, int b) {
        if(a == 0) return b;
        if(b == 0) return a;
        
        while(b != 0)
        {
            int borrow = (~a)&b;
            a = a^b;    //XOR
            b = borrow << 1;
        }
        
        return a;
    }
}

//Recursive
class Solution {
    public int getSubtract(int a, int b) {        
        return (b == 0)? a : getSubtract(a^b, (~a&b)<<1);
    }
}

// Get negative number - EXTRA
public int negate(int x) {
	return ~x + 1;
}