//Brute force
class Solution {
    public int addDigits(int num) {
        if(num <= 9)
            return num;
        
        while(num > 9)
        {
            int sum = 0;
            while(num > 0)
            {
                sum += num%10;
                num /= 10;
            }
            num = sum;
        }
        
        return num;
    }
}

//Using maths a little bit
class Solution {
    public int addDigits(int num) {
        if(num == 0)
            return 0;
        else if(num % 9 == 0)
            return 9;        
        return num % 9;
    }
}

//Recursion
class Solution {
    public int addDigits(int num) {
        int sum = 0;
        while(num > 0)
        {
            sum += num%10;
            num /= 10;
        }
        if(sum < 10)
            return sum;
        else
            return addDigits(sum);
    }
}