class Solution {
    public void rotate(int[][] matrix) {
        //Transpose
        //Swap the columns => reverse each row

        int n = matrix.length;
        //Step 1 
        for(int i=0; i<n; i++)
        {
            for(int j=i; j<n; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
        
        //Step 2
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n/2; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = temp;
            }
        }
    }
}