/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    //*****************BUBBLE SORT*****************
    // private int size(ListNode node)
    // {
    //     int count = 0;
    //     while(node != null){
    //         node = node.next;
    //         count++;
    //     }
    //     return count;    
    // }
    // public ListNode sortList(ListNode head) {
        
    //     int size = size(head);
    //     while(size > 0)
    //     {
    //         ListNode curr = head;
    //         while(curr.next != null)
    //         {
    //             if(curr.val > curr.next.val)
    //             {
    //                 int temp = curr.val;
    //                 curr.val = curr.next.val;
    //                 curr.next.val = temp;
    //             }
    //             curr = curr.next;
    //         }
    //         size--;
    //     }
        
    //     return head;
    // }

    
}