public class MyClass {
    public static void main(String args[]) {
      int tq = 2;
      int n = 4;
      boolean []board = new boolean[n];
      print1(board, tq, 0, "", 0);
    }
    
    //permutation
    public static void print(boolean []board, int tq, int qpsf, String ans)
    {
        if(qpsf == tq)
        {
            System.out.println(ans);
            return;
        }
        
        for(int i=0; i<board.length; i++)
        {
            if(board[i] == false)
            {
                board[i] = true;
                print(board, tq, qpsf+1, ans+"b"+i+"q"+qpsf);
                board[i] = false;
            }
        }
    }
    
    //combination
    public static void print1(boolean []board, int tq, int qpsf, String ans, int idx)
    {
        if(qpsf == tq)
        {
            System.out.println(ans);
            return;
        }
        
        for(int i=idx; i<board.length; i++)
        {
            if(board[i] == false)
            {
                board[i] = true;
                print1(board, tq, qpsf+1, ans+"b"+i+"q"+qpsf, i+1);
                board[i] = false;
            }
        }
    }
    
}