//Brute force - Sort the array
class Solution {
    public void sortColors(int[] nums) {
        Arrays.sort(nums);
    }
}

//Counting each of them
class Solution {
    public void sortColors(int[] nums) {
        int n0 = 0, n1 = 0, n2 = 0;
        int i;
        for(i = 0; i<nums.length; i++)
        {
            if(nums[i] == 0)    n0++;
            else if(nums[i] == 1)   n1++;
            else    n2++;
        }

        i = 0;
        while(n0-- > 0)
        {
            nums[i++] = 0;
        }

        while(n1-- > 0)
        {
            nums[i++] = 1;
        }

        while(n2-- > 0)
        {
            nums[i++] = 2;
        }
    }
}

//3 pointers
class Solution {
    public void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length-1;
        int temp = 0;
        while(mid <= high)
        {
            if(nums[mid] == 0)
            {
                //swap low and mid
                temp = nums[low];
                nums[low] = nums[mid];
                nums[mid] = temp;

                //incr low and mid
                low++;
                mid++;
            }

            else if(nums[mid] == 1)
            {
                //mid represent 1
                mid++;
            }

            else
            {
                //swap mid and high
                temp = nums[mid];
                nums[mid] = nums[high];
                nums[high] = temp;

                //decr high
                high--;
            }
        }
    }
}