class Solution {
    public int removeDuplicates(int[] nums) {
        int idx=1;
        for(int i=1; i<nums.length; i++)
        {
            if(nums[i-1] == nums[i])
                continue;
            else
                nums[idx++] = nums[i];
        }

        return idx;
    }
}

class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0;
        for(int x : nums)
        {
            if(i == 0 || x > nums[i-1])
                nums[i++] = x;
        }
        return i;
    }
}