class Solution {
    public int maximumUniqueSubarray(int[] nums) {
        int maxScore = 0, currScore = 0;
        Set<Integer> set = new HashSet<>();
        int i = 0, j = 0;
        
        while(i<nums.length && j<nums.length)
        {
            if(!set.contains(nums[j]))
            {
                currScore += nums[j];
                maxScore = Math.max(maxScore, currScore);
                set.add(nums[j++]);
            }
            
            else
            {
                currScore -= nums[i];
                set.remove(nums[i++]);
            }
        }
        
        return maxScore;
    }
}

