class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        solution(ans, new ArrayList(), n, 1, k);
        return ans;
    }
    
    public void solution(List<List<Integer>> ans, List<Integer> temp, int target, int start, int k)
    {
        if(temp.size() == k && target == 0)
        {
            ans.add(new ArrayList(temp));
            return;
        }
        
        if(temp.size() >= k)
            return;
        
        for(int i=start; i<=9; i++)
        {
            temp.add(i);
            solution(ans, temp, target-i, i+1, k);
            temp.remove(temp.size()-1);
        }
        
    }
}