class Solution {
    public List<String> letterCombinations(String digits) {
        if(digits.length() == 0)
            return new ArrayList<>();
        
        List<String> ans = new ArrayList<>();
        solution(ans, "", digits, 0);
        return ans;
    }
    
    String []code = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    
    public void solution(List<String> ans, String temp, String digit, int idx)
    {
        if(idx == digit.length())
        {
            ans.add(temp);
            return;    
        }
        
        if(idx > digit.length())
            return;
        
        int num = digit.charAt(idx) - '0';
        String numCode = code[num];
        
        for(int i=0; i<numCode.length(); i++)
        {
            // temp += numCode.charAt(i);
            solution(ans, temp+numCode.charAt(i), digit, idx+1);
        }
    }
}