class Solution {
    public List<String> letterCombinations(String digits) {
        if(digits.length() == 0)
            return new ArrayList<>();
        
        List<String> ans = new ArrayList<>();
        solution(ans, "", digits, 0);
        return ans;
    }
    
    String []code = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    
    public void solution(List<String> ans, String temp, String digit, int idx)
    {
        if(idx == digit.length())
        {
            ans.add(temp);
            return;    
        }
        
        if(idx > digit.length())
            return;
        
        int num = digit.charAt(idx) - '0';
        String numCode = code[num];
        
        for(int i=0; i<numCode.length(); i++)
        {
            // temp += numCode.charAt(i);
            solution(ans, temp+numCode.charAt(i), digit, idx+1);
        }
    }
}

//Daily problem - Again did
class Solution {
    private String[] letters = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
    public List<String> letterCombinations(String digits) {
        List<String> ans = new ArrayList<>();

        if(digits.length() == 0)
            return ans;
        
        helper(ans, "", 0, digits);
        return ans;
    }

    private void helper(List<String> ans, String asf, int idx, String digits)
    {
        if(asf.length() == digits.length())
        {
            ans.add(asf);
            return;
        }

        int n = digits.charAt(idx) - '0';
        String numString = letters[n];
        for(int i=0; i<numString.length(); i++)
        {
            helper(ans, asf+numString.charAt(i), idx+1, digits);
        }
    }
}