//Brute force approach
//Failed test case - [[-1],[2],[3]] 
class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                if(matrix[i][j] == 0)
                {
                    for(int x=0; x<col; x++)
                    {
                        if(matrix[i][x] != 0)
                            matrix[i][x] = -1;
                    }
                    
                    for(int x=0; x<row; x++)
                    {
                        if(matrix[x][j] != 0)
                            matrix[x][j] = -1;
                    }    
                }
                
            }
        }
        
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
            {
                if(matrix[i][j] == -1)
                    matrix[i][j] = 0;
            }
        }
    }
}

//Better option - using hashset
class Solution {
    public void setZeroes(int[][] matrix) {
        int r = matrix.length;
        int c = matrix[0].length;
        Set<Integer> row = new HashSet<>();
        Set<Integer> col = new HashSet<>();
        
        for(int i=0; i<r; i++)
        {
            for(int j=0; j<c; j++)
            {
                if(matrix[i][j] == 0)
                {
                    row.add(i);
                    col.add(j);
                }   
            }
        }
        
        for(int i=0; i<r; i++)
        {
            for(int j=0; j<c; j++)
            {
                if(row.contains(i) || col.contains(j))
                    matrix[i][j] = 0;
            }
        }
    }
}

//Using array
class Solution {
    public void setZeroes(int[][] matrix) {
        int []row = new int[matrix.length];
        int []col = new int[matrix[0].length];
        Arrays.fill(row,-1);
        Arrays.fill(col,-1);
        
        for(int i=0; i<matrix.length; i++)
        {
            for(int j=0; j<matrix[0].length; j++)
            {
                if(matrix[i][j] == 0)
                {
                    row[i] = i;
                    col[j] = j;
                }   
            }
        }
        
        for(int i=0; i<matrix.length; i++)
        {
            for(int j=0; j<matrix[0].length; j++)
            {
                if(row[i] != -1 || col[j] != -1)
                    matrix[i][j] = 0;
            }
        }
    }
}

//Best dp - TRY***
