Problem Code:
GRID

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner scan = new Scanner(System.in);
	    
		int T = scan.nextInt();
		while(T-->0){
		    int N = scan.nextInt();
		    StringBuilder str = new StringBuilder();
		        if (N%2 ==0){
		            for (int i =0 ; i<N ; i++){
		                for (int j =0 ; j<N ; j++)
		                    str.append("-1 ");
		                str.append("\n");
		            }
		            System.out.print(str);
		        }
		            
		        else {
		            for (int i =0 ; i<N ; i++){
		                for (int j =0 ; j<N ; j++){
		                    if (i==j)
		                        str.append("-1 ");
		                    else
		                        str.append("1 ");
		                    }
		                    str.append("\n");
		            }
		            System.out.println(str);
		        }
		    
		}
	}
}
