//Insert all elements and then sort afterward
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(n == 0)
            return;
        
        // int i = 0;
        // for(; i<nums1.length & nums1[i] != 0; i++); // for 1st 0 element 
        
        for(int i = m, j = 0; i<nums1.length; i++, j++)
            nums1[i] = nums2[j];
        
        Arrays.sort(nums1);
    }
}

//Inserting elements with sorting
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(n == 0)
            return;
        
        int i = m-1, j = n-1, k = m+n-1;
        while(i >= 0 && j >= 0)
        {
            if(nums1[i] > nums2[j])
            {
                nums1[k--] = nums1[i--];
            }
            else
            {
                nums1[k--] = nums2[j--];
            }
        }
        
        while(j >= 0)
            nums1[k--] = nums2[j--];
    }
}