class Solution {
    public int findUnsortedSubarray(int[] nums) {
        if(nums.length <= 1) return 0;
        int min = nums[nums.length-1];
        int max = nums[0];
        int startpt = -1;
        int endpt = -2;
        for(int i=0; i<nums.length; i++)
        {
            max = Math.max(max, nums[i]);
            if(nums[i] < max)
            {
                endpt = i;
            }          
        }
        
        for(int i=nums.length-1; i>=0; i--)
        {
            min = Math.min(min, nums[i]);
            if(nums[i] > min)
            {
                startpt = i;
            }
        }
        
        return (endpt - startpt + 1);
    }
}