class Solution {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        if(k==0) return;
    
        //(1)
        reverse(nums, 0, nums.length-k-1);
        reverse(nums, nums.length-k, nums.length-1);
        reverse(nums, 0, nums.length-1);
        
        // reverse(nums, 0, nums.length - 1);
        // reverse(nums, 0, k - 1);
        // reverse(nums, k, nums.length - 1);

        //(2) creating new array
        // int[] arr = nums.clone(); //copying value of original array to another array
        // for(int i = 0; i< nums.length;i++){
        //     nums[(i+k)%nums.length] = arr[i]; 
        // }

        // (3) move k times
        // while(k-->0){
        //     int tmp = nums[nums.length-1];
        //     for(int i = nums.length-1; i>0; i--){
        //         nums[i] = nums[i-1];
        //     }
        //     nums[0] = tmp; 
        // }
    }
    
    public void reverse(int []nums, int start, int end)
    {
        while(start < end)
        {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}