/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode oddEvenList(ListNode head) {
        //Odd even value
        // ListNode odd = new ListNode(0), o = odd;
        // ListNode even = new ListNode(0), e = even;
        
        // while(head != null)
        // {
        //     if(head.val % 2 == 0)
        //     {
        //         ListNode node = new ListNode(head.val);
        //         e.next = node;
        //         e = e.next;
        //     }
        //     else 
        //     {
        //         ListNode node = new ListNode(head.val);
        //         o.next = node;
        //         o = o.next;
        //     }
        //     head = head.next;
        // }
        
        // o.next = even.next;
        // head = odd.next;
        // return head;  
        
        
    }
}