class Solution {
    public boolean isPalindrome(int x) {
        if(x<0 || (x!=0 && x%10 == 0))
            return false;
        int rev = 0;
        while(x>rev)
        {
            rev = rev*10 + x%10;
            x = x/10;
        }
        
        return (x==rev || x == rev/10);
    }
}

//Finding rev and compare it with original number
class Solution {
    public boolean isPalindrome(int x) {
        int p = x, q = 0;
        while(p > 0)
        {
            q = q*10 + p%10;
            p /= 10;
        }
        
        return q==x;
    }
}