class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> ans = new ArrayList<>();
        for(int i=1; i<=n; i++)
        {
            if(i%3 == 0 && i%5 == 0)
                ans.add("FizzBuzz");
            else if(i%3 == 0)
                ans.add("Fizz");
            else if(i%5 == 0)
                ans.add("Buzz");
            else
            {
                String temp = ""+i;
                ans.add(temp);
            }  
        }
        return ans;
    }
}

//Using ternary operator than if else statements
class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> ans = new ArrayList<>();
        for(int i=1; i<=n; i++)
        {
            String temp = (i%15 == 0) ? "FizzBuzz" : (i%3 == 0) ? "Fizz" : (i%5 == 0) ? "Buzz" : String.valueOf(i);
            ans.add(temp);
        }
        return ans;
    }
}