class Solution {
    public String getPermutation(int n, int k) {
        List<Integer> num = new ArrayList<>();
        for(int i=1; i<=n; i++)
            num.add(i);

        int[] fact = new int[n];
        fact[0] = 1;

        for(int i=1; i<n; i++)
            fact[i] = i*fact[i-1];

        k = k-1;
        String ans = "";
        for(int i=n; i>0; i--)
        {
            int ele = k/fact[i-1];
            k = k%fact[i-1];
            ans += num.get(ele);
            num.remove(ele);
        }

        return ans;
    }
}