//Error - TLE
class Solution {
    public int min = Integer.MAX_VALUE;
    public int minPathSum(int[][] grid) {
        helper(grid, 0, 0, grid.length-1, grid[0].length-1, 0);
        return min;
    }
    
    public void helper(int [][]grid, int sr, int sc, int dr, int dc, int cost)
    {
        if(sr == dr && sc == dc)
        {
            cost += grid[sr][sc];
            if(min > cost)
                min = cost;
        }
        
        // if(sr > dr || sc > dc)  return;
        // helper(grid, sr, sc+1, dr, dc, cost+grid[sr][sc]);  //horizontal jump
        // helper(grid, sr+1, sc, dr, dc, cost+grid[sr][sc]);  //vertical jump
        
        if(sc + 1 <= dc)
            helper(grid, sr, sc+1, dr, dc, cost+grid[sr][sc]);  //horizontal jump
        if(sr + 1 <= dr)
            helper(grid, sr+1, sc, dr, dc, cost+grid[sr][sc]);  //vertical jump
    }
}

//DP - wrong solution****
class Solution {
    public int minPathSum(int[][] grid) {
        int n = grid.length;    //height
        int m = grid[0].length; //width
        int dp[][] = new int[n][m];
        
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(i==0 && j==0)
                {
                    //starting point
                    dp[i][j] = grid[i][j];
                }
                else if(i==0 && j!=0)
                {
                    //top row
                    dp[i][j] = grid[i][j-1] + grid[i][j];
                }
                else if(j==0 && i!=0)
                {
                    //first column
                    dp[i][j] = grid[i-1][j] + grid[i][j];
                }
                else
                {
                    dp[i][j] = Math.min(grid[i-1][j], grid[i][j-1]) + grid[i][j];
                }
            }
        }
        
        return dp[n-1][m-1];
    }
}