class Solution {
    public int maxProduct(String[] words) {
        if(words == null || words.length == 0)
            return 0;
        int ans = 0;
        int []value = new int[words.length];
        for(int i=0; i<words.length; i++)
        {
            String temp = words[i], bitset = 0;
            value[i] = 0;
            for(int j=0; j<temp.length(); j++)
            {
                value[i] |= 1 << (temp.charAt(j)-'a');
            }
        }
        
        int maxProd = 0;
        for(int i=0; i<words.length; i++)
        {
            for(int j=i+1; j<words.length; j++)
            {
                if((value[i] & value[j]) == 0 && (words[i].length() * words[j].length() > maxProd))
                    maxProd = words[i].length() * words[j].length();
            }
        }
        
        return maxProd;
    }
}

//Bit manipulation - Try to understand